@baker-miller-pink: #FF91AF;

body {
    background-color: @baker-miller-pink;
}

.border(@radius) {
    border: @radius solid #000000;
}

div.tile {
    width: 100px;
    height: 100px;
    .border(4px);
}